# SERVER CONFIGURATION
PORT=3000
SESSION_SECRET='session_secret'

# DB
PGHOST='ec2-52-18-185-208.eu-west-1.compute.amazonaws.com'
PGUSER='utqvdqfxmbrgoj'
PGDATABASE='dd2i1505h2epku'
PGPASSWORD='c8c429716e4e3aeb3a432e744c112269c2df13900930e8ed3ff4957bba093cb4'
PGPORT=5432